# RunCounter

./: .gitignore  README.md
RunCounter/: package.json  pnpm-lock.yaml
RunCounter/src/: App.tsx  main.tsx
RunCounter/src/components/: createRun.tsx
RunCounter/src/lib/: RunService.ts  StatsService.ts
RunCounter/src/lib/ent/: run.ts  stats.ts
RunCounter/src/pages/: Home.tsx
RunCounterBackend/: RunCounterBackend.sln
RunCounterBackend/Domain/: Run.cs  Stats.cs
RunCounterBackend/Repository/: AppDbContext.cs  Repository.csproj  RunRepo.cs  StatsRepo.cs
RunCounterBackend/Repository/Interface/: IRunRepo.cs  IStatsRepo.cs
RunCounterBackend/RestAPI/: Program.cs  RestAPI.csproj  RestAPI.http
RunCounterBackend/RestAPI/Controllers/: RunController.cs  StatsController.cs
RunCounterBackend/RestAPI/Migrations/: 20250106163800_InitialCreate.Designer.cs  20250106163800_InitialCreate.cs  AppDbContextModelSnapshot.cs
RunCounterBackend/RestAPI/Properties/: launchSettings.json
RunCounterBackend/Service/: RunService.cs  Service.csproj  StatsService.cs
RunCounterBackend/Service/Interface/: IRunService.cs  IStatsService.cs
